# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))
n = int(s / 6)
print(f'Петя сделал {n} журавликов, Катя - {4 * n}, а Сережа {n} журавликов')
