# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут 
# длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

'''
n = int(input("Введите n километров, которые машина проезжает за день: "))
m = int(input("Введите длину маршрута m: "))
print((m - 1)//n + 1)
'''

# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два 
# учащихся. Известно количество учащихся в каждом из 
# трех классов. Выведите наименьшее число парт, которое 
# нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32
'''
a = int(input())
b = int(input())
c = int(input())

a1 = (a + 1) // 2
b1 = (b + 1) // 2
c1 = (c + 1) // 2
s = a1 + b1 + c1
print(s)
'''

# Вагоны в электричке пронумерованы натуральными 
# числами, начиная с 1 (при этом иногда вагоны нумеруются 
# от «головы» поезда, а иногда – с «хвоста»; это зависит 
# от того, в какую сторону едет электричка). В каждом 
# вагоне написан его номер. Витя сел в i-й вагон от 
# головы поезда и обнаружил, что его вагон имеет номер 
# j. Он хочет определить, сколько всего вагонов в 
# электричке. Напишите программу, которая будет это 
# делать или сообщать, что без дополнительной 
# информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6
'''
i = int(input("Введите порядковый номер вагона i: "))
j = int(input("Введите номер вагона j: "))

if i == j:
    print("Требуется еще информация")
else:    
    print(i + j - 1)
'''



# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии 
# с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также 
# если он кратен 400.
# Input: 2016 Output: YES

n = int(input("Введите год: "))
if n % 4 ==0  &  n % 100 != 0 or n % 400 == 0:
    print("yes")
else:
    print("no")



# Напишите программу, которая принимает на вход 
# координаты двух точек и находит
# расстояние между ними в 2d пространстве

